#Test Configuration (auatomatically read from TestRunner)
Grid2On=True
GridURL=http://192.168.118.148:4444/grid/console
Browser=Win8.1x64 Firefox EN
CRM_Edition=Cloud(Professional)
CRM_Version=7.2
NoFrame=true
Installation_Folder=NA
Integration=NA
ClientOS=ClientIP
ServerOS=ServerIP
Database_Version=sqlserver2008r2
ERP_URL=ERP_URL
Cloud_Essentials_UserName=essentials1@johnholland.ie
Cloud_Professional_UserName=5s3tj7e3nkd6ltvdskg384hr1s@qasage.com
#Test Parameters
OutputDir=
WorkingFolder=c:/automation
ResultFolder=\\192.168.118.210\Result
SiteURL=https://eu.sagecrmcloudqa.com/logon/en/index.php?country=ireland
#Webservice logon and password
wslogon=admin
wspassword=
#Login and password for SageID logon
sageidlogon=admin
sageidpassword=
#SQL Server
ServerName=jdbc:sqlserver://10.2.90.11:1433;databaseName=CRM;
sqlUserName=sa
sqlPassword=Passw0rd
DriverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#implicitly waiting time, in seconds
implicitlyWait=10
#verify not found waiting time in seconds
notfoundWait=6
Language=EN
#slow down to make test stable, especially for firefox
slowDown=0
#Webservice logon and password
wslogon=admin
wspassword=
#reports output dir
ReportTolerence = 0.05
ReportBaselineDir=C:Workspace/Sel_Framework/data/ReportBaselines/baselineDir
ReportOutputDir=C:/Workspace/Sel_Framework/ReportOutputDirectory
#Login Timings - used by testLogon_010(). Writes login times to a file in this directory
LoginTimings=C:/Workspace/Sel_Framework/data/LoginTimings
#Snapshot settings
SnapshotOnInfo=False
SnapshotOnWarn=False
SnapshotOnStep=False
SnapShot=Grid
